fich51.txt 1,14;2,8,10,13;3;4;5;6;7;9;11;12
fich52.txt 1;2,7;3,4;5;6;8;9;10
fich53.txt 1;2,4,9;3,8;5;6;7
fich54.txt 1,4,5,9,10;2,3,7;6;8
fich55.txt 1,4,5;2,3;6;7;8
fich56.txt 1,4,9;2;3,5,8;6;7;10
fich57.txt 1,3,5,6,8,9;2,4,7
fich58.txt 1,6,7;2,5,8;3;4
fich59.txt 1,8,11;2;3,4,5,9,12,13,14;6,10,15;7
fich60.txt 1,5,9;2,6,7,8;3;4;10
fich61.txt 1,3;2,4,5;6;7;8;9
fich62.txt 1;2,11;3,10;4;5;6;7;8;9
fich63.txt 1,6;2,8;3,10;4,7;5;9
fich64.txt 1,9;2,4,10,11;3;5;6;7;8
fich65.txt 1,6,7,8,9;2;3;4,10;5;11
fich66.txt 1,2,3,8,10;4;5,6;7;9
fich67.txt 1,4,7;2,9;3,6;5,10;8
fich68.txt 1,5,8,11;2,4,10;3;6,9;7;12
fich69.txt 1,4,5,13,14;2,6,9,15;3;7,8;10;11;12
fich70.txt 1;2;3;4;5;6;7
fich71.txt 1,3,5,8,9;2,7;4;6
fich72.txt 1;2,5,9;3,6,8,11;4,10;7
fich73.txt 1,10;2,6;3;4;5;7;8;9
fich74.txt 1,5,7,9;2,6,8;3;4
fich75.txt 1,4,8,9;2,6,11;3,12;5,10;7
